DB_URI=mongodb+srv://pickme_server:asdfdsse32415xcdt245@pickme-hmnpc.mongodb.net/test?retryWrites=true&w=majority
DB_NAME=pick_me
DB_TABLE_NAME_BAG_TEMPLATES=bag_templates
DB_TABLE_NAME_BAGS=bags
DB_TABLE_NAME_USERS=users
